# BiblioSphere

./: README.md
LibraUI/: .gitignore  README.md  angular.json  package-lock.json  package.json
LibraUI/src/: index.html
LibraUI/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
LibraUI/src/app/auth/guards/: auth.guard.ts  check-admin.guard.spec.ts  check-admin.guard.ts
LibraUI/src/app/auth/services/: auth.service.ts
LibraUI/src/app/auth/types/: authrequest.ts  token.ts
LibraUI/src/app/books/catelog/: catelog.component.html  catelog.component.spec.ts  catelog.component.ts
LibraUI/src/app/books/common/: category.pipe.ts
LibraUI/src/app/books/savebook/: savebook.component.html  savebook.component.spec.ts  savebook.component.ts
LibraUI/src/app/books/services/: book.service.ts
LibraUI/src/app/customDirective/: category-highlight.directive.spec.ts  category-highlight.directive.ts
LibraUI/src/app/interceptors/: token.interceptor.ts
LibraryMS/: LibManS.sln
LibraryMS/src/LibMan.Data/: LibDbContext.cs  LibMan.Data.csproj
LibraryMS/src/LibMan.Data/Admin/: AdminRepositary.cs  IAdminRepositary.cs
LibraryMS/src/LibMan.Data/Book/: BookRepositary.cs  IBookRepositary.cs
LibraryMS/src/LibMan.Data/Member/: IMemberRepository.cs  MemberRepository.cs
LibraryMS/src/LibMan.Data/Migrations/: 20250204002330_InitialMigration.Designer.cs  20250204002330_InitialMigration.cs  20250204004619_newMigration.Designer.cs  20250204004619_newMigration.cs  20250204005110_thirdMigration.Designer.cs  20250204005110_thirdMigration.cs  20250204011843_FinalMigration.Designer.cs  20250204011843_FinalMigration.cs  20250323144604_added Url to books.Designer.cs  20250323144604_added Url to books.cs  20250403220656_string phone number .Designer.cs  20250403220656_string phone number .cs  20250403221131_Phone number to string.Designer.cs  20250403221131_Phone number to string.cs  20250406224439_BookRental Repo Added.Designer.cs  20250406224439_BookRental Repo Added.cs  20250406233959_BookRentals DBSet added.Designer.cs  20250406233959_BookRentals DBSet added.cs  20250407001611_ExpectedReturnDate to ReturnDate changed.Designer.cs  20250407001611_ExpectedReturnDate to ReturnDate changed.cs  LibDbContextModelSnapshot.cs
LibraryMS/src/LibMan.Data/Rentals/: IRentalRepository.cs  RentalRepository.cs
LibraryMS/src/LibMan.Data/Repositary/: IRepositary.cs
LibraryMS/src/LibMan.Entities/Books/: Author.cs  Book.cs  Category.cs
LibraryMS/src/LibMan.Entities/Common/: Membership.cs
LibraryMS/src/LibMan.Entities/Exceptions/: DuplicateEmailException.cs  EmailNotFoundException.cs
LibraryMS/src/LibMan.Entities/Rental/: BookRental.cs
LibraryMS/src/LibMan.Entities/Users/: Admin.cs  Member.cs  User.cs
LibraryMS/src/WebApplication1/: Program.cs  WebApplication1.csproj
LibraryMS/src/WebApplication1/Controllers/: BooksController.cs  GreetController.cs  LoginController.cs  RegistrationController.cs  RentalController.cs
LibraryMS/src/WebApplication1/Properties/: launchSettings.json
LibraryMS/src/libMan.Services/: libMan.Services.csproj
LibraryMS/src/libMan.Services/Auth/: AuthRequest.cs  DefaultAuthService.cs  IAuthenticationService.cs  JwtToken.cs
LibraryMS/src/libMan.Services/BookService/: BookService.cs  IBookService.cs
LibraryMS/src/libMan.Services/Registration/: IRegistrationService.cs  RegistrationService.cs
LibraryMS/src/libMan.Services/RentalService/: IRentalService.cs  RentalService.cs
LibraryMS/tests/LibManRepoTests/: AdminRepositaryTest.cs  LibManRepoTests.csproj
LibraryMS/tests/LibManServiceTests/: DefaultAuthServiceTest.cs  LibManServiceTests.csproj
(+28 files in other folders)
